# kstate-free-yoga

./: README.md
KSUFreeYoga/: KSUFreeYoga.sln  package-lock.json  package.json
KSUFreeYoga/KSUFreeYoga.Server/: KSUFreeYoga.Server.csproj  KSUFreeYoga.Server.http  Location.cs  MyDBContext.cs  Program.cs  WeatherForecast.cs  YogaClass.cs  appsettings.json
KSUFreeYoga/KSUFreeYoga.Server/Controllers/: WeatherForecastController.cs  YogaClassController.cs  YogaController.cs
KSUFreeYoga/KSUFreeYoga.Server/Properties/: launchSettings.json
KSUFreeYoga/KStateFreeYoga/KStateFreeYoga.Server/: KStateFreeYoga.Server.csproj  KStateFreeYoga.Server.http  Program.cs  WeatherForecast.cs
KSUFreeYoga/KStateFreeYoga/kstatefreeyoga.client/: README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1708230009418-00bbde8ac29ba.mjs
KSUFreeYoga/WebApplication/: WebApplication.http
KSUFreeYoga/WebApplication/Properties/: launchSettings.json
KSUFreeYoga/WebApplication2/: ClassLocation.cs  Instructor.cs  KSUFreeYogaAPI.http  WebApplication2.csproj  YogaClass.cs
KSUFreeYoga/WebApplication2/Controllers/: ClassLocationController.cs  InstructorController.cs  YogaClassController.cs
KSUFreeYoga/WebApplication2/Properties/: launchSettings.json
KSUFreeYoga/ksuapp/: index.html
KSUFreeYoga/ksufreeyoga.client/: package-lock.json  vite.config.js
KSUFreeYoga/ksufreeyoga/ksufreeyoga.Server/: WeatherForecast.cs  ksufreeyoga.Server.csproj  ksufreeyoga.Server.http
KSUFreeYoga/ksufreeyoga/ksufreeyoga.client/: README.md  package-lock.json  package.json  vite.config.js
KSUFreeYoga/vuetify-project/: package-lock.json  package.json
KSUFreeYoga/vuetify-project/src/: App.vue  main.js
KStateFreeYogaAPI/: KStateFreeYogaAPI.csproj  KStateFreeYogaAPI.http  KStateFreeYogaAPI.sln  Program.cs  WeatherForecast.cs
KStateFreeYogaAPI/Controllers/: AuthController.cs  ClassAttendanceController.cs  ClassLocationController.cs  InstructorController.cs  UserController.cs  WeatherForecastController.cs  YogaClassController.cs
KStateFreeYogaAPI/Data Models/: ClassAttendance.cs  ClassLocation.cs  Instructor.cs  User.cs  YogaClass.cs
KStateFreeYogaAPI/Properties/: launchSettings.json
vuetify-project/: components.d.ts  package-lock.json  package.json  typed-router.d.ts
vuetify-project/src/: App.vue  main.js
vuetify-project/src/components/: AccountInfo.vue  AddButton.vue  AddForm.vue  AddUpdateForm.vue  AdminCalendar.vue  AttendanceCard.vue  Calendar.vue  ClassFinderForm.vue  FilterForm.vue  LoginForm.vue  ProfileDropdown.vue  RecommendedClasses.vue  RecommendedResources.vue
(+44 files in other folders)
